<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/jasmine_bg.qm</file>
        <file alias="ca">locale/jasmine_ca.qm</file>
        <file alias="cs">locale/jasmine_cs.qm</file>
        <file alias="da">locale/jasmine_da.qm</file>
        <file alias="de">locale/jasmine_de.qm</file>
        <file alias="en">locale/jasmine_en.qm</file>
        <file alias="en_US">locale/jasmine_en_US.qm</file>
        <file alias="eo">locale/jasmine_eo.qm</file>
        <file alias="es">locale/jasmine_es.qm</file>
        <file alias="es_ES">locale/jasmine_es_ES.qm</file>
        <file alias="fi">locale/jasmine_fi.qm</file>
        <file alias="fr_FR">locale/jasmine_fr_FR.qm</file>
        <file alias="hi_IN">locale/jasmine_hi_IN.qm</file>
        <file alias="hr">locale/jasmine_hr.qm</file>
        <file alias="hr_HR">locale/jasmine_hr_HR.qm</file>
        <file alias="it">locale/jasmine_it.qm</file>
        <file alias="ja">locale/jasmine_ja.qm</file>
        <file alias="ko_KR">locale/jasmine_ko_KR.qm</file>
        <file alias="lt_LT">locale/jasmine_lt_LT.qm</file>
        <file alias="nl">locale/jasmine_nl.qm</file>
        <file alias="pl">locale/jasmine_pl.qm</file>
        <file alias="pt">locale/jasmine_pt.qm</file>
        <file alias="pt_BR">locale/jasmine_pt_BR.qm</file>
        <file alias="ro_RO">locale/jasmine_ro_RO.qm</file>
        <file alias="ru">locale/jasmine_ru.qm</file>
        <file alias="sk">locale/jasmine_sk.qm</file>
        <file alias="sv">locale/jasmine_sv.qm</file>
        <file alias="tr">locale/jasmine_tr.qm</file>
        <file alias="uk">locale/jasmine_uk.qm</file>
        <file alias="vi">locale/jasmine_vi.qm</file>
        <file alias="zh_CN">locale/jasmine_zh_CN.qm</file>
        <file alias="zh_TW">locale/jasmine_zh_TW.qm</file>
    </qresource>
</RCC>
